<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anandi</groupId>
    <artifactId>LogGeneration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.uni.freiburg.iig.telematik</groupId>
            <artifactId>SEWOL</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-pm</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-petri</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.eigenvalue</groupId>
            <artifactId>eigenvalue</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.stochasticawareconformancechecking</groupId>
            <artifactId>stochastic</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>de.learnlib.distribution</groupId>
            <artifactId>learnlib-distribution</artifactId>
            <version>0.17.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.anandi.snip</groupId>
            <artifactId>SNIP</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>/Users/anandik/Library/CloudStorage/OneDrive-TheUniversityofMelbourne/GR/RQ1.1/NIP/target/SNIP-1.0-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>inductive-miner</artifactId>
            <version>6.13.9</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>alpha-miner</artifactId>
            <version>6.9.78</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>logabstractions</artifactId>
            <version>6.9.72</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>basicutils</artifactId>
            <version>6.9.126</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.github.beamline</groupId>-->
        <!--            <artifactId>simple-pnml</artifactId>-->
        <!--            <version>0.0.2</version> &lt;!&ndash; Use the latest version available &ndash;&gt;-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter</artifactId>-->
        <!--            <version>55.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>